# market

./: LICENSE  README.md  market.sln
market.api/: Program.cs  Startup.cs  market.api.csproj
market.api/Context/: DatabaseContext.cs  DatabaseSeeder.cs
market.api/Controllers/: CommonController.cs  CompanyController.cs
market.api/Middlewares/: AuthorizationLayer.cs
market.api/Migrations/: 20191003141412_FirstMigration.Designer.cs  20191003141412_FirstMigration.cs  20191012072715_FirstMigration.Designer.cs  20191012072715_FirstMigration.cs  20191104231014_FirstMigration.Designer.cs  20191104231014_FirstMigration.cs  DatabaseContextModelSnapshot.cs
market.api/Models/: Admin.cs  BaseEntity.cs  Category.cs  Client.cs  Company.cs  Order.cs  OrderProduct.cs  Privilege.cs  Product.cs  Property.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs
market.api/Properties/: launchSettings.json
market.api/Repositories/Common/: CommonRepository.cs  SharedRepository.cs
market.api/Repositories/Company/: CompanyRepository.cs
market.docs/: Documentation.docx
market.dto/: BaseResponse.cs  Result.cs  market.dto.csproj
market.dto/Models/: Admin.cs  BaseDTO.cs  Category.cs  Client.cs  Company.cs  Order.cs  OrderProduct.cs  Privilege.cs  Product.cs  Property.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs
market.dto/Requests/Common/: LoginRequest.cs  UpdateUserRequest.cs
market.dto/Requests/Company/: BaseCompanyRequest.cs  ChangeCompanyStatusRequest.cs  DeleteCompanyRequest.cs  RegisterCompanyRequest.cs  UpdateCompanyRequest.cs
market.dto/Responses/: LoginResponse.cs
(+43 files in other folders)
